# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.


titulo.buscar.cliente=Buscar cliente
titulo.insertar.rutina=Crear nueva rutina
titulo.eliminar.cliente=Eliminar Cliente
titulo.editar.cliente=Editar cliente
label.buscar.apellidos.cliente=Apellidos del cliente:
label.creacion.rutina=Creacion de nueva rutina:
label.objetivo.cliente=Objetivos que persigue el cliente:
label.enfermedades.cliente=Enfermadades que padece el cliente:
label.medida.corporal=Seleccione una medida corporal e ingrese el valor
label.valor.medida=Ingrese el valor:
label.nombre.cliente=Nombre:
label.codigo.cliente=ID del cliente:
label.nombre.cliente=Nombre:
label.apellidos.cliente=Apellidos:
label.fecha.nacimiento.cliente=Fecha de nacimiento:
label.telefono.cliente=Telefono:
label.direccion.cliente=Direccion:
label.nombre.contacto.cliente=Nombre contacto de emergencia:
label.telefono.contacto.cliente=Telefono del contacto:
label.existen.errores=Se han encontrado los siguientes errores:
error.falta.telefono.contacto.cliente=No se ingres\u00f3 el telefono del contacto de emergencia
error.falta.nombre.contacto.cliente=No se ingres\u00f3 el nombre del contacto de emergencia
error.falta.direccion.cliente=No se ingres\u00f3 la direcci\u00f3n del cliente
error.falta.telefono.cliente=No se ingres\u00f3 el telefono del cliente
error.falta.fecha.nacimiento.cliente=No se ingres\u00f3 la fecha de nacimiento para el cliente
error.falta.apellidos.cliente=No se ingresar\u00f3n los apellidos del cliente
error.falta.nombre.cliente=No se ingres\u00f3 el nombre del cliente
error.codigo.medida.no.valido=No ha seleccionado una medida valida
error.codigo.cliente.no.valido=No ha seleccionado un cliente valido
error.bd=Error al intentar guardar la informacion, intente m\u00e1s tarde
error.bd.eliminar.cliente=Error al intentar eliminar al cliente, verifique que no hayan datos asociados a \u00e9l
error.objetivo.no.ingresado=Objetivo del cliente
error.enfermades.no.ingresadas=Enfermadades del cliente
error.valor.medida.invalido=El valor de la medida debe ser mayor a 0
error.item.medida.no.ingresado=Debe de ingresar el valor de al menos una medida
boton.eliminar.cliente=Eliminar
button.buscar=Buscar
boton.cancelar=Cancelar
buton.editar.cliente=Editar
button.insertar.rutina=Insertar Rutina
button.incluir.medida=Incluir Medida
mensaje.exito.cliente.editado=La informaci\u00f3n del cliente ha sido almacenada de manera exitosa
mensaje.exito.cliente.eliminado=Cliente ha sido eliminado de manera exitosa
mensaje.exito.rutina.insertada=La informacion de la rutina ha sido almacenada exitosamente